{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "address",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "city",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "event",
				"type": "entity",
				"dataclass": "Event",
				"initialValue": "",
				"depth": null,
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onChange"
						],
						"id": "4x9qhNvhDia9bP1SofF76a",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.picture",
								"id": "1c8VWpgiTghVoSyAw28rFS"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "tTe1zaJPfNdkUDFv7mtQqZ",
								"isHardCoded": true,
								"hardCodedValue": "picE"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				]
			},
			{
				"id": "address1",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "zipCode",
				"type": "scalar",
				"namespace": "",
				"dataType": "number",
				"initialValue": ""
			},
			{
				"id": "state",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "jW191ZUKpigBPCQszKpfDx",
						"events": [
							"onload"
						],
						"action": "create",
						"datasource": {
							"name": "event",
							"namespace": "",
							"type": "entity"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": true,
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"flexDirection": "column",
					"alignItems": "center",
					"cursor": "auto"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ufpKkFmA8n",
				"-cNpQJuqCm",
				"3V6Ke6KQvY",
				"Qv23GVKfAS",
				"GPo7mK97cA",
				"q-YTeNPA2p",
				"Yp6Ag1bO_s",
				"vVEwnSuZc1",
				"0zxFf-g-8t"
			],
			"linkedNodes": {}
		},
		"-cNpQJuqCm": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginLeft": "0px",
					"gap": "4px",
					"marginRight": "0px"
				},
				"serverSideRef": "nameE"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "BubXtG32Lm",
				"input": "BCn9EfMWKI"
			}
		},
		"BubXtG32Lm": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"style": {
					"fontSize": "16px",
					"fontWeight": "inherit",
					"color": "#A5A5A5"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "-cNpQJuqCm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BCn9EfMWKI": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onchange"
						],
						"id": "s5oSUJfZ7QLW3HgtSgZpKa",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.name",
								"id": "7g4PXKr5UfDxsYnVhrUrCn"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "wWdxUfZB612EE1afwuxtDu",
								"isHardCoded": true,
								"hardCodedValue": "nameE"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "event.name",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"style": {
					"height": "36px",
					"fontWeight": "500",
					"fontSize": "16px",
					"color": "#353D66"
				},
				"classNames": [],
				"serverSideRef": "nameE"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "-cNpQJuqCm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Qv23GVKfAS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"width": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"dc_U_d2FCD",
				"a3zfrCgSG8"
			],
			"linkedNodes": {}
		},
		"dc_U_d2FCD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"alignItems": "start",
					"flexDirection": "column",
					"marginTop": "0px",
					"marginBottom": "0px",
					"width": "50%",
					"maxWidth": "50%"
				},
				"serverSideRef": "start"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Qv23GVKfAS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "QB6ZvGbfDZ",
				"input": "wxqIgkOOqY"
			}
		},
		"QB6ZvGbfDZ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "StartDate",
				"style": {
					"color": "#A5A5A5",
					"fontSize": "16px",
					"fontWeight": "inherit"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "dc_U_d2FCD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wxqIgkOOqY": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onchange"
						],
						"id": "i54oB8wG4Wxf5KgJfZq21s",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.startDate",
								"id": "i54mPwpW3MZmnFgUkTp4J8"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "startE",
								"id": "6KidKmU9ADZrTVH8nE2WrN",
								"isHardCoded": true,
								"hardCodedValue": "start"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "event.startDate",
				"format": "Date short",
				"style": {
					"paddingLeft": "11px",
					"height": "36px",
					"color": "#353D66",
					"fontWeight": "500",
					"fontSize": "16px",
					"width": "100%"
				},
				"dataType": "date",
				"serverSideRef": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "dc_U_d2FCD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"a3zfrCgSG8": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"justifyContent": "flex-start",
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px",
					"marginBottom": "0px",
					"width": "50%"
				},
				"serverSideRef": "end"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Qv23GVKfAS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "Heqvx5c9KB",
				"input": "WB0GJmGHkf"
			}
		},
		"Heqvx5c9KB": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "EndDate",
				"style": {
					"color": "#A5A5A5",
					"fontSize": "16px",
					"fontWeight": "inherit"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "a3zfrCgSG8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WB0GJmGHkf": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onchange"
						],
						"id": "nWHCRNNtrhxgRYU7zttqU4",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.endDate",
								"id": "55VxdzbLViz257k1qxzmGz"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "endE",
								"id": "nkZeYbhDRanrGNZTb7ECYF",
								"isHardCoded": true,
								"hardCodedValue": "end"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "event.endDate",
				"format": "Date short",
				"style": {
					"paddingLeft": "11px",
					"height": "36px",
					"color": "#353D66",
					"fontWeight": "500",
					"fontSize": "16px",
					"width": "100%"
				},
				"dataType": "date",
				"serverSideRef": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "a3zfrCgSG8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q-YTeNPA2p": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"width": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"iScuvAZsrP",
				"f6xzS19S9D"
			],
			"linkedNodes": {}
		},
		"3V6Ke6KQvY": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px"
				},
				"serverSideRef": "locationE"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "_x3hst39c4",
				"input": "BKp4XL-Bhc"
			}
		},
		"_x3hst39c4": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Location",
				"style": {
					"color": "#A5A5A5",
					"fontWeight": "inherit",
					"fontSize": "16px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "3V6Ke6KQvY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BKp4XL-Bhc": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onchange"
						],
						"id": "pHGgyuw8uw53iSaiKCZZUY",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.location",
								"id": "rizhDd2b275bsrKR9KeyjK"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "locationE",
								"id": "uBcN76EZ7bbsDfq1gifN85",
								"isHardCoded": true,
								"hardCodedValue": "locationE"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "event.location",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"style": {
					"height": "36px",
					"color": "#353D66",
					"fontWeight": "500",
					"fontSize": "16px"
				},
				"classNames": [],
				"serverSideRef": "locationE"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "3V6Ke6KQvY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pyMxTx7P5S": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px",
					"paddingRight": "12px",
					"marginLeft": "0px"
				},
				"serverSideRef": "countryE",
				"labelPosition": "left"
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "Yp6Ag1bO_s",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "rz0f-DwDD4",
				"select": "XjDf9OceTx"
			}
		},
		"rz0f-DwDD4": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Country",
				"deletable": true,
				"style": {
					"fontWeight": "inherit",
					"fontSize": "16px",
					"color": "#A5A5A5"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "pyMxTx7P5S",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XjDf9OceTx": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onchange"
						],
						"id": "3b62MKn2iH4XJnyeuaEWzo",
						"method": "ds.requiredField",
						"params": [
							{
								"name": "input",
								"type": "variant",
								"datasource": "event.country",
								"id": "4yxve5j9JFb6PYHP4fFjRp"
							},
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "8xUKvcDJtSEvGBbZJLoX5d",
								"isHardCoded": true,
								"hardCodedValue": "countryE"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "boolean"
						},
						"feedback": true
					}
				],
				"deletable": false,
				"className": "fd-select",
				"options": [
					{
						"label": "Select a country",
						"value": "Select a country",
						"id": "frYnvUUoK2CY6Ppd3dHq11"
					},
					{
						"label": "Morocco",
						"value": "Morocco",
						"id": "mErR3BD6a2Y2vK4Kvxcnek"
					},
					{
						"label": "France",
						"value": "France",
						"id": "mwq8riVpSqaUErSQq1JtjC"
					},
					{
						"label": "Germany",
						"value": "Germany",
						"id": "wWV5qhst3G3FjJU3WJDBus"
					},
					{
						"label": "Japan",
						"value": "Japan",
						"id": "a7se6okN7mmmKHyALdxHrs"
					},
					{
						"label": "Spain",
						"value": "Spain",
						"id": "pHRMje1FeNEQTU54n3nj7a"
					},
					{
						"label": "Italy",
						"value": "Italy",
						"id": "j4rD4jsNSTrt3qtTY9E8S6"
					},
					{
						"label": "USA",
						"value": "USA",
						"id": "55zqcuxj1n7ReQvEAUemRH"
					},
					{
						"label": "Australia",
						"value": "Australia",
						"id": "tXADB2gda4TTJor2Qe5xou"
					},
					{
						"label": "Danmark",
						"value": "Danmark",
						"id": "dnShPXjaHpFyWKjxKTN6iJ"
					}
				],
				"defaultValue": "Morocco",
				"datasource": "event.country",
				"moveable": false,
				"style": {
					"height": "36px",
					"color": "#353D66",
					"fontSize": "16px",
					"fontWeight": "500"
				},
				"serverSideRef": "countryE"
			},
			"displayName": "Select",
			"custom": {},
			"parent": "pyMxTx7P5S",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Yp6Ag1bO_s": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"width": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"pyMxTx7P5S",
				"17Ay7lWiEK"
			],
			"linkedNodes": {}
		},
		"iScuvAZsrP": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"serverSideRef": "cityE"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "q-YTeNPA2p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ZqVw-E_BlE",
				"input": "NOrpuOm3od"
			}
		},
		"ZqVw-E_BlE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "City",
				"deletable": true,
				"style": {
					"color": "#A5A5A5",
					"fontSize": "16px",
					"fontWeight": "inherit"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "iScuvAZsrP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NOrpuOm3od": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "city",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"dataType": "string",
				"style": {
					"height": "36px",
					"fontSize": "16px",
					"fontWeight": "500",
					"color": "#353D66"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "iScuvAZsrP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"h2dEFcytHY": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "hCMZh1_-Uv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3nfIshTnMX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "hCMZh1_-Uv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GPo7mK97cA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"marginBottom": "0px",
					"paddingLeft": "0px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"width": "100%",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"e16gzdEBqN",
				"gtJhfrzLzl"
			],
			"linkedNodes": {}
		},
		"e16gzdEBqN": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px"
				},
				"serverSideRef": "firstAdd"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "GPo7mK97cA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "VnFiCuqGlV",
				"input": "d_PB0GlC1t"
			}
		},
		"VnFiCuqGlV": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "First address",
				"style": {
					"color": "#A5A5A5",
					"fontSize": "16px",
					"fontWeight": "inherit"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "e16gzdEBqN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d_PB0GlC1t": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "address",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"dataType": "string",
				"style": {
					"height": "36px",
					"color": "#353D66",
					"fontWeight": "500",
					"fontSize": "16px"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "e16gzdEBqN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gtJhfrzLzl": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px"
				},
				"serverSideRef": "secondAdd"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "GPo7mK97cA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "P57HtJJqWg",
				"input": "QZ81JplifC"
			}
		},
		"P57HtJJqWg": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Second address",
				"style": {
					"color": "#A5A5A5",
					"fontWeight": "inherit",
					"fontSize": "16px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "gtJhfrzLzl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QZ81JplifC": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "address1",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"dataType": "string",
				"style": {
					"height": "36px",
					"fontSize": "16px",
					"fontWeight": "500",
					"color": "#353D66"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "gtJhfrzLzl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"17Ay7lWiEK": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginLeft": "0px",
					"marginTop": "0px"
				},
				"serverSideRef": "zipCodeE"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Yp6Ag1bO_s",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "yJBKYOPqIL",
				"input": "BTao2AHzVX"
			}
		},
		"yJBKYOPqIL": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Zip Code",
				"deletable": true,
				"style": {
					"color": "#A5A5A5",
					"fontWeight": "inherit",
					"fontSize": "16px"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "17Ay7lWiEK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BTao2AHzVX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "number",
				"datasource": "zipCode",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"dataType": "number",
				"style": {
					"height": "36px",
					"fontWeight": "500",
					"fontSize": "16px",
					"color": "#353D66"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "17Ay7lWiEK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vVEwnSuZc1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"marginLeft": "0px",
					"paddingBottom": "0px",
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"justifyContent": "flex-start",
					"marginBottom": "0px",
					"marginRight": "0px"
				},
				"serverSideRef": "access"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"aKqMMCuep-",
				"8Gd7XOVMZU"
			],
			"linkedNodes": {}
		},
		"aKqMMCuep-": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Access",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"color": "#A5A5A5",
					"fontWeight": "inherit",
					"fontSize": "16px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vVEwnSuZc1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8Gd7XOVMZU": {
			"type": {
				"resolvedName": "Radio"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"defaultValue": "Private",
				"mode": "single",
				"type": "radio",
				"options": [
					{
						"label": "Private",
						"value": "Private",
						"id": "6SxTfvtQ4tLBGjg96ewFTQ"
					},
					{
						"label": "Public",
						"value": "Public",
						"id": "c8LxzoHPKvWtXcnH7GdjKH"
					}
				],
				"style": {
					"width": "fit-content"
				},
				"datasource": "event.access"
			},
			"displayName": "Radio",
			"custom": {},
			"parent": "vVEwnSuZc1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f6xzS19S9D": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"flexDirection": "column",
					"alignItems": "start",
					"marginTop": "0px"
				},
				"serverSideRef": "stateE"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "q-YTeNPA2p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "bWmGGE4rzy",
				"input": "VG4WhBxQWH"
			}
		},
		"bWmGGE4rzy": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "State",
				"style": {
					"color": "#A5A5A5",
					"fontWeight": "inherit",
					"fontSize": "16px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "f6xzS19S9D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VG4WhBxQWH": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "state",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"style": {
					"height": "36px",
					"color": "#353D66",
					"fontWeight": "500",
					"fontSize": "16px"
				},
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "f6xzS19S9D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I9sEeD4Ixu": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"ByDefaultEvent"
				],
				"events": [],
				"style": {
					"height": "200px",
					"width": "100%",
					"borderRadius": "10px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				},
				"datasource": "event.picture",
				"serverSideRef": "picE"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "ufpKkFmA8n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"z4bHM-Wj9x": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"position": "relative"
				},
				"icon": "fa-picture-o"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "iqW_XnM1tw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iqW_XnM1tw": {
			"type": {
				"resolvedName": "FileUpload"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"ByDefaultEvent"
				],
				"events": [],
				"text": "",
				"style": {
					"borderStyle": "dashed",
					"color": "#353D66",
					"textAlign": "justify",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center",
					"display": "flex",
					"fontSize": "16px",
					"borderColor": "#5863F6",
					"borderWidth": "1px",
					"cursor": "pointer",
					"position": "absolute",
					"width": "100%",
					"height": "200px"
				},
				"datasource": "event.picture",
				"fileType": "image/*",
				"serverSideRef": "picE",
				"fileSizeLimit": "",
				"iconPosition": "left"
			},
			"displayName": "File Upload",
			"custom": {},
			"parent": "ufpKkFmA8n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "z4bHM-Wj9x"
			}
		},
		"ufpKkFmA8n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"I9sEeD4Ixu",
				"iqW_XnM1tw"
			],
			"linkedNodes": {}
		},
		"0zxFf-g-8t": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"justifyContent": "flex-end",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"2LXns3vcJH",
				"6WaUF---Ta",
				"CnTntIB1o-"
			],
			"linkedNodes": {}
		},
		"2LXns3vcJH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"hoverButton"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "gYSZYgVMqNYFuM1Tn94AGi",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "event",
							"namespace": "",
							"type": "entity"
						}
					},
					{
						"type": "simple-action",
						"id": "o7mpMee4AhooYxgej8pMbN",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "address",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string"
						}
					},
					{
						"type": "simple-action",
						"id": "nnUzbUmGfiQo3ecyMyDbTp",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "address1",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string"
						}
					},
					{
						"type": "simple-action",
						"id": "vWREaijedvGCQnNGzZhLyk",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "city",
							"from": "",
							"dataType": "string",
							"namespace": "",
							"type": "scalar"
						}
					},
					{
						"type": "simple-action",
						"id": "sZTb4671iopGLVodtcuPQr",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "zipCode",
							"from": "",
							"namespace": "",
							"dataType": "number",
							"type": "scalar"
						}
					},
					{
						"type": "simple-action",
						"id": "2Hq8F5rwZxzQpn2UahzkVg",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "state",
							"from": "",
							"dataType": "string",
							"namespace": "",
							"type": "scalar"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#ffffff",
					"color": "#5863F6",
					"fontSize": "14px",
					"fontWeight": "500",
					"borderColor": "#5863F6",
					"borderWidth": "1px",
					"borderRadius": "6px",
					"height": "30px",
					"width": "128PX",
					"textAlign": "center",
					"justifyContent": "center",
					"alignItems": "center",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "0zxFf-g-8t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PKj1cCWPkX"
			}
		},
		"PKj1cCWPkX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "2LXns3vcJH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6WaUF---Ta": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"hoverB"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EventSelection",
						"events": [
							"onclick"
						],
						"id": "wSc2j1bxoyCE2JxG2fs9LB",
						"method": "dashEvents.create",
						"params": [
							{
								"name": "newEvent",
								"type": "cs.EventEntity",
								"datasource": "event",
								"id": "tkvEVPKmCFtvtiMkFwpsJi"
							},
							{
								"name": "address1",
								"type": "variant",
								"datasource": "address",
								"id": "q8n9HCXmF8N78h94YLNJbt"
							},
							{
								"name": "address2",
								"type": "variant",
								"datasource": "address1",
								"id": "qoxnuRTEdQpXVEDocUY75k"
							},
							{
								"name": "city",
								"type": "variant",
								"datasource": "city",
								"id": "xbE7EMgLWgHRSr9uo5ejJM"
							},
							{
								"name": "zipCode",
								"type": "variant",
								"datasource": "zipCode",
								"id": "mdNFRArnTMzUqGxkL7dKr1"
							},
							{
								"name": "state",
								"type": "variant",
								"datasource": "state",
								"id": "a7nEgtKXdsJCpgbtLdbhhh"
							}
						],
						"namespace": "Shared",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable",
							"datasource": "Shared:dashEvents"
						},
						"feedback": true
					},
					{
						"type": "simple-action",
						"id": "xsgrLLBxY1N3QYkHNJxx2c",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "dashEvents",
							"from": "",
							"namespace": "Shared",
							"type": "entitysel"
						},
						"feedback": {
							"enabled": false
						},
						"disabled": false
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"fontSize": "14px",
					"fontWeight": "500",
					"color": "#ffffff",
					"backgroundColor": "#5863F6",
					"borderColor": "#ffffff",
					"borderWidth": "1px",
					"borderRadius": "6px",
					"height": "30px",
					"width": "128px",
					"justifyContent": "center",
					"alignItems": "center",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				},
				"serverSideRef": "addButton"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "0zxFf-g-8t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "0AS5iPt7Fh"
			}
		},
		"0AS5iPt7Fh": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6WaUF---Ta",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CnTntIB1o-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "New Event",
				"classNames": [
					"hoverB",
					"visibility"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "gq6wSaWcFYXKppZx2Jzvc3",
						"events": [
							"onclick"
						],
						"action": "create",
						"datasource": {
							"name": "event",
							"namespace": "",
							"type": "entity"
						}
					},
					{
						"type": "simple-action",
						"id": "aDkkVLkuzMCkBZ1kkeLkSV",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "address",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string"
						}
					},
					{
						"type": "simple-action",
						"id": "65Fkv3UmYMDrUJN9o5y9Wa",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "address1",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string"
						}
					},
					{
						"type": "simple-action",
						"id": "eFFEYhYUfmdhxDsi3Jpc6H",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "city",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"type": "scalar"
						}
					},
					{
						"type": "simple-action",
						"id": "tFAJd25aLBtx9aEp9z7jm4",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "zipCode",
							"from": "",
							"namespace": "",
							"dataType": "number",
							"type": "scalar"
						}
					},
					{
						"type": "simple-action",
						"id": "gn9boG6JxMa4rFMcz62KLQ",
						"events": [
							"onclick"
						],
						"action": "clear",
						"datasource": {
							"name": "state",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"type": "scalar"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "xnDYamtERtdiKiyAhDH1oz",
						"method": "ds.setCss",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "newButton",
								"id": "bESkadNCP5LV2cB893TEtB",
								"isHardCoded": true,
								"hardCodedValue": "newButton"
							},
							{
								"name": "cssClass",
								"type": "string",
								"datasource": "",
								"id": "raZ3gLv7ZpeSzMfHsgvG5o",
								"isHardCoded": true,
								"hardCodedValue": "visibility"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "oaFAAeo9L98NtJa7T7DnsC",
						"method": "ds.removeCss",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "addButton",
								"id": "kYS1M8Qh8bTkCsQrfcwevH",
								"isHardCoded": true,
								"hardCodedValue": "addButton"
							},
							{
								"name": "cssClass",
								"type": "string",
								"datasource": "",
								"id": "uMGM5qZ1CeFJAUQFjfwQcf",
								"isHardCoded": true,
								"hardCodedValue": "visibility"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"fontSize": "14px",
					"fontWeight": "500",
					"color": "#ffffff",
					"backgroundColor": "#5863F6",
					"borderColor": "#ffffff",
					"borderWidth": "1px",
					"borderRadius": "6px",
					"height": "30px",
					"width": "128px",
					"justifyContent": "center",
					"alignItems": "center",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				},
				"serverSideRef": "newButton"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "0zxFf-g-8t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "QlQNngYmF0"
			}
		},
		"QlQNngYmF0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "CnTntIB1o-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}