{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "hover",
				"content": "self:hover,\nself:focus {\n\tcolor: #5863F6 !important;\n  background-color: transparent !important;\n  /* box-shadow: inset 0 0 3px #fff; */\n}",
				"parentId": null,
				"id": "ku283aK3g4tOHm4UytaBj",
				"scope": "local"
			},
			{
				"name": "nav1",
				"content": "self {\n\n}",
				"parentId": null,
				"id": "M5tOwO5iVeaIgnk8VvRpe",
				"scope": "local"
			},
			{
				"name": "navButtonColor",
				"content": "self {\n\tcolor: #5863F6 !important;\n  background-color: transparent !important;\n}",
				"parentId": null,
				"id": "mK3my6dGm2WyVerLamIzf",
				"scope": "local"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "sessionPage",
				"id": "rcqJEYhu9HT12HF8idMqFe"
			},
			{
				"label": "companiesPage",
				"id": "uCJh5CyfDkwQ5cx45rdkSM"
			},
			{
				"label": "employeesPage",
				"id": "4tXPaAEdTw93PLycEokhGp"
			},
			{
				"label": "standPage",
				"id": "cutHzGMnDpEyeCDjZRrzoc"
			},
			{
				"label": "sponsorsPage",
				"id": "aCPLktb2D3BorkcoV78C7K"
			},
			{
				"label": "metricsPage",
				"id": "7A639MgvN9gsztaEV97vuD"
			},
			{
				"label": "profilePage",
				"id": "13PQUphrhCVrFHZDhAYnUW"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"oninit"
						],
						"id": "aqwGED794oZuzuASqFXXja",
						"method": "ds.onStartup",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeEntity",
							"datasource": "Shared:currentUser"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"overflow": "visible"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"-wuSSDNs26",
				"LPayD9DlSz"
			],
			"linkedNodes": {}
		},
		"-wuSSDNs26": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "13%",
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"height": "100%",
					"backgroundColor": "#F0F1FC"
				},
				"classNames": [
					"flex-grow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Zbm88mNwMJ"
			],
			"linkedNodes": {}
		},
		"LPayD9DlSz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "87%",
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"backgroundImage": "url(/$shared/assets/images/main.png)",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat"
				},
				"classNames": [
					"flex-grow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"NK9Vnt3-rN"
			],
			"linkedNodes": {}
		},
		"Zbm88mNwMJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "100%",
					"height": "100%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"alignItems": "center",
					"backgroundColor": "#F0F1FC"
				},
				"classNames": [
					"navBarCss_",
					"flex-grow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-wuSSDNs26",
			"hidden": false,
			"nodes": [
				"GVLuodogi9",
				"PdlHs2saNp",
				"Cj0WdhY7Wz",
				"iAvyK4CCGA",
				"_xS7g1_3e_"
			],
			"linkedNodes": {}
		},
		"GVLuodogi9": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"nav1"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "kV7UYycxdLRqiQLhq2RFpP",
						"method": "ds.generateData",
						"params": [],
						"returns": {
							"name": "$0",
							"type": "Variable"
						},
						"disabled": false,
						"feedback": true
					}
				],
				"style": {
					"height": "auto",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "12px",
					"width": "auto"
				},
				"imgSrc": "/$shared/assets/images/Frame 35_9mtWgF8CNMXY4qXun3u9n3.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "Zbm88mNwMJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Cj0WdhY7Wz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center"
				},
				"classNames": [
					"nav1"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Zbm88mNwMJ",
			"hidden": false,
			"nodes": [
				"-c0Za1bMYS",
				"SHn_hJg5fQ",
				"a_-HTqkivI",
				"XhV95_WVWe",
				"AMwEjNs81a",
				"DSCV43UZKw",
				"ZK9dcbTWzu"
			],
			"linkedNodes": {}
		},
		"-c0Za1bMYS": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Events",
				"classNames": [
					"hover",
					"navButtonColor"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "5XEhCG3ZEg45YyasMNrsR3",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"color": "#353D66",
					"backgroundColor": "transparent",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "eventGo"
			},
			"displayName": "Button",
			"custom": {
				"states:rcqJEYhu9HT12HF8idMqFe": {
					"classNames": [
						"hover"
					]
				},
				"states:uCJh5CyfDkwQ5cx45rdkSM": {
					"classNames": [
						"hover"
					]
				},
				"states:4tXPaAEdTw93PLycEokhGp": {
					"classNames": [
						"hover"
					]
				},
				"states:7A639MgvN9gsztaEV97vuD": {
					"classNames": [
						"hover"
					]
				},
				"states:aCPLktb2D3BorkcoV78C7K": {
					"classNames": [
						"hover"
					]
				},
				"states:cutHzGMnDpEyeCDjZRrzoc": {
					"classNames": [
						"hover"
					]
				},
				"states:13PQUphrhCVrFHZDhAYnUW": {
					"classNames": [
						"hover"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7yjw1FCwJw"
			}
		},
		"7yjw1FCwJw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-calendar"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "-c0Za1bMYS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SHn_hJg5fQ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sessions",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "aXKdJ9zwpwzqznbSumq3j9",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"7A639MgvN9gsztaEV97vuD",
								"aCPLktb2D3BorkcoV78C7K",
								"cutHzGMnDpEyeCDjZRrzoc"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "3XedxEu4mW3NfJbQtRhDA2",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"backgroundColor": "transparent",
					"color": "#353D66",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "sessionGo"
			},
			"displayName": "Button",
			"custom": {
				"states:rcqJEYhu9HT12HF8idMqFe": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "X2Td6D3Ygw"
			}
		},
		"X2Td6D3Ygw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-solid fa-microphone-lines"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "SHn_hJg5fQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"a_-HTqkivI": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Companies",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "pMgpGdvLeZemn6zyAM678E",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"4tXPaAEdTw93PLycEokhGp",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD",
								"cutHzGMnDpEyeCDjZRrzoc"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "nr1gYER2kouvEt2mAL4zRq",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"uCJh5CyfDkwQ5cx45rdkSM"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"backgroundColor": "transparent",
					"color": "#353D66",
					"marginLeft": "0px",
					"width": "100%",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "companyGo"
			},
			"displayName": "Button",
			"custom": {
				"states:uCJh5CyfDkwQ5cx45rdkSM": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "x860inWm42"
			}
		},
		"x860inWm42": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-regular fa-building"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "a_-HTqkivI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XhV95_WVWe": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Employees",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "9HMTPZRLxQjXZXAkkWDeT2",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "kFC67xEhrzm1aK58veav9s",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"4tXPaAEdTw93PLycEokhGp"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"color": "#353D66",
					"backgroundColor": "transparent",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "employeeGo"
			},
			"displayName": "Button",
			"custom": {
				"states:4tXPaAEdTw93PLycEokhGp": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BHxmTsxKyO"
			}
		},
		"BHxmTsxKyO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-users"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "XhV95_WVWe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_xS7g1_3e_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-around",
					"width": "100%",
					"alignItems": "center",
					"height": "auto"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Zbm88mNwMJ",
			"hidden": false,
			"nodes": [
				"iEinuGreKH"
			],
			"linkedNodes": {}
		},
		"NK9Vnt3-rN": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"classNames": [
					"flex-grow"
				],
				"webform": "dashEvents",
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"height": "100%"
				}
			},
			"displayName": "Page Loader",
			"custom": {
				"states:uCJh5CyfDkwQ5cx45rdkSM": {
					"webform": "dashCompanies"
				},
				"states:4tXPaAEdTw93PLycEokhGp": {
					"webform": "dashEmployees"
				},
				"states:rcqJEYhu9HT12HF8idMqFe": {
					"webform": "dashSessions"
				},
				"states:aCPLktb2D3BorkcoV78C7K": {
					"webform": "dashSponsors"
				},
				"states:cutHzGMnDpEyeCDjZRrzoc": {
					"webform": "dashStands"
				},
				"states:7A639MgvN9gsztaEV97vuD": {
					"webform": "dashBoard"
				},
				"states:13PQUphrhCVrFHZDhAYnUW": {
					"webform": "pageProfile"
				}
			},
			"parent": "LPayD9DlSz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PdlHs2saNp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"backgroundColor": "#ffffffff",
					"display": "flex",
					"alignItems": "center"
				},
				"classNames": [
					"visibility"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Zbm88mNwMJ",
			"hidden": false,
			"nodes": [
				"OgBIumsKvB"
			],
			"linkedNodes": {}
		},
		"OgBIumsKvB": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "44px",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "48px"
				},
				"imgSrc": "/$shared/assets/images/Elogo.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "PdlHs2saNp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iAvyK4CCGA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"flexDirection": "column"
				},
				"classNames": [
					"visibility"
				],
				"serverSideRef": "responsNav",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Zbm88mNwMJ",
			"hidden": false,
			"nodes": [
				"IGVjAWYUZ4",
				"g75ONDFy_P",
				"LAU3AcBEZR",
				"3Z2-pxjtr8",
				"sJvKh9CKpC",
				"FLG7w_Oi3t",
				"HlVmpEMJn5"
			],
			"linkedNodes": {}
		},
		"IGVjAWYUZ4": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"flexOne_",
					"navButtons_",
					"navButtonColor"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "vdggSdPxkWJPGoP9ExrcSt",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"7A639MgvN9gsztaEV97vuD",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "eventGo"
			},
			"displayName": "Button",
			"custom": {
				"states:uCJh5CyfDkwQ5cx45rdkSM": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:4tXPaAEdTw93PLycEokhGp": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:7A639MgvN9gsztaEV97vuD": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:13PQUphrhCVrFHZDhAYnUW": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:rcqJEYhu9HT12HF8idMqFe": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:aCPLktb2D3BorkcoV78C7K": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				},
				"states:cutHzGMnDpEyeCDjZRrzoc": {
					"classNames": [
						"flexOne_",
						"navButtons_"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "hRQCtR43Zq"
			}
		},
		"hRQCtR43Zq": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-calendar"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "IGVjAWYUZ4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"g75ONDFy_P": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"flexOne_",
					"navButtons_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "hDhjywGcS9AXZkEDQwK5qr",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "98YDt6L7BvHysYKF3sTx5X",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "sessionGo"
			},
			"displayName": "Button",
			"custom": {
				"states:rcqJEYhu9HT12HF8idMqFe": {
					"classNames": [
						"flexOne_",
						"navButtons_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "j1vAMFFv18"
			}
		},
		"j1vAMFFv18": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-solid fa-microphone-lines"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "g75ONDFy_P",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LAU3AcBEZR": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"flexOne_",
					"navButtons_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3bPCp9eVLpBDZBp3fYp2e8",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"13PQUphrhCVrFHZDhAYnUW",
								"aCPLktb2D3BorkcoV78C7K",
								"cutHzGMnDpEyeCDjZRrzoc",
								"7A639MgvN9gsztaEV97vuD",
								"4tXPaAEdTw93PLycEokhGp"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "5qhq69PSVLR7ef9BnWEuKR",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"uCJh5CyfDkwQ5cx45rdkSM"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "companyGo"
			},
			"displayName": "Button",
			"custom": {
				"states:uCJh5CyfDkwQ5cx45rdkSM": {
					"classNames": [
						"flexOne_",
						"navButtons_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Q9xSNnPwGX"
			}
		},
		"Q9xSNnPwGX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-regular fa-building"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "LAU3AcBEZR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3Z2-pxjtr8": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"flexOne_",
					"navButtons_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "kYpoFdrtKD9HbkVoQ7qj62",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "aNe6FzCUa6SoDzrRXbUeU4",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"4tXPaAEdTw93PLycEokhGp"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "employeeGo"
			},
			"displayName": "Button",
			"custom": {
				"states:4tXPaAEdTw93PLycEokhGp": {
					"classNames": [
						"flexOne_",
						"navButtons_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wLOdjPw0eX"
			}
		},
		"wLOdjPw0eX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-users"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3Z2-pxjtr8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DSCV43UZKw": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sponsors",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "uKCqUcKgSG7dDhVP852AJc",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "jfs7Jd5onHeHEyCPAXVqiQ",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"aCPLktb2D3BorkcoV78C7K"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"color": "#353D66",
					"backgroundColor": "transparent",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "sponsorGo"
			},
			"displayName": "Button",
			"custom": {
				"states:aCPLktb2D3BorkcoV78C7K": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Dqiuk_C2uk"
			}
		},
		"Dqiuk_C2uk": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-solid fa-coins"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "DSCV43UZKw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AMwEjNs81a": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Stands",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "pwUbsGmwpnLDmycGV84kFp",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "1Qg3DaPToCS4pmDbMmnH1t",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"cutHzGMnDpEyeCDjZRrzoc"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"color": "#353D66",
					"backgroundColor": "transparent",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "standGo"
			},
			"displayName": "Button",
			"custom": {
				"states:cutHzGMnDpEyeCDjZRrzoc": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "sc2-28Fld1"
			}
		},
		"sc2-28Fld1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-bullhorn"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "AMwEjNs81a",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FLG7w_Oi3t": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"navButtons_",
					"flexOne_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "hW8Lm5i9fLYb5zQMTLkBmp",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"7A639MgvN9gsztaEV97vuD",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "wVzHBriEJ4XwogdFG4LHfh",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"aCPLktb2D3BorkcoV78C7K"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "sponsorGo"
			},
			"displayName": "Button",
			"custom": {
				"states:aCPLktb2D3BorkcoV78C7K": {
					"classNames": [
						"navButtons_",
						"flexOne_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wWctkl0FUH"
			}
		},
		"wWctkl0FUH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-solid fa-coins"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "FLG7w_Oi3t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sJvKh9CKpC": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"flexOne_",
					"navButtons_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "owvKRgoTPmbYYPgFTuUY3M",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "6ppR3zgdSvyaLPecAr4XZY",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"cutHzGMnDpEyeCDjZRrzoc"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "standGo"
			},
			"displayName": "Button",
			"custom": {
				"states:cutHzGMnDpEyeCDjZRrzoc": {
					"classNames": [
						"flexOne_",
						"navButtons_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "UT3AKpvP_L"
			}
		},
		"UT3AKpvP_L": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-bullhorn"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "sJvKh9CKpC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iEinuGreKH": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "d5PnQbtnm6BDv7NbqYzqDn",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "bRoAvN312nW93on97ja5AA",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					}
				],
				"style": {
					"height": "49px",
					"width": "49px",
					"borderRadius": "50%",
					"cursor": "pointer",
					"minWidth": "49px"
				},
				"datasource": "Shared:currentUser.picture",
				"defaultImgSrc": "/$Shared/assets/images/user.jpg"
			},
			"displayName": "Image",
			"custom": {
				"states:13PQUphrhCVrFHZDhAYnUW": {
					"classNames": []
				}
			},
			"parent": "_xS7g1_3e_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZK9dcbTWzu": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Metrics",
				"classNames": [
					"hover"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "wic3vPdBySyJb5iNGAtwfW",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"4tXPaAEdTw93PLycEokhGp",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "bTDvyaVGqbe6z4goB6tvWL",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingLeft": "4px",
					"paddingRight": "8px",
					"color": "#353D66",
					"backgroundColor": "transparent",
					"width": "100%",
					"marginLeft": "0px",
					"fontSize": "18px",
					"justifyContent": "flex-start",
					"fontWeight": "500"
				},
				"serverSideRef": "metrics"
			},
			"displayName": "Button",
			"custom": {
				"states:7A639MgvN9gsztaEV97vuD": {
					"classNames": [
						"hover",
						"navButtonColor"
					]
				}
			},
			"parent": "Cj0WdhY7Wz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "S9IrtLD63c"
			}
		},
		"S9IrtLD63c": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"marginLeft": "0px"
				},
				"icon": "fa-solid fa-chart-pie"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ZK9dcbTWzu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HlVmpEMJn5": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [
					"navButtons_",
					"flexOne_"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "1JCnyhNjAHp5qAveSkTBqA",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"rcqJEYhu9HT12HF8idMqFe",
								"uCJh5CyfDkwQ5cx45rdkSM",
								"4tXPaAEdTw93PLycEokhGp",
								"cutHzGMnDpEyeCDjZRrzoc",
								"aCPLktb2D3BorkcoV78C7K",
								"13PQUphrhCVrFHZDhAYnUW"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "qBd2tBMbrJbd4tLaucBh87",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"7A639MgvN9gsztaEV97vuD"
							]
						}
					}
				],
				"iconPosition": "top",
				"style": {
					"fontWeight": "500",
					"height": "44px",
					"borderRadius": "4px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"fontSize": "20px",
					"color": "#353D66",
					"backgroundColor": "transparent"
				},
				"serverSideRef": "metrics"
			},
			"displayName": "Button",
			"custom": {
				"states:7A639MgvN9gsztaEV97vuD": {
					"classNames": [
						"navButtons_",
						"flexOne_",
						"navButtonColor"
					]
				}
			},
			"parent": "iAvyK4CCGA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Zqofi4SCTl"
			}
		},
		"Zqofi4SCTl": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-solid fa-chart-pie"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "HlVmpEMJn5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}