{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "private",
				"id": "1mce3c5ZHMMDSMryhYURti",
				"conditions": {
					"id": "o59uUzcVRfgaCucrkt7uFQ",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "Shared:currentUser",
					"dsType": "entity",
					"op": "notnull"
				}
			},
			{
				"label": "public",
				"id": "5PuCfdjysxvoNDHwTEPU15",
				"conditions": {
					"id": "kq6tyh1KU1af5KrofxArno",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "Shared:currentUser",
					"dsType": "entity",
					"op": "isnull"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"oninit"
						],
						"id": "v2Wd4BrYpRwj1FQNgRccio",
						"method": "ds.Employee.getCurrentUser",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "employee",
							"type": "cs.EmployeeEntity",
							"datasource": "Shared:currentUser"
						},
						"disabled": false
					}
				],
				"airyMode": true,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "transparent",
					"backgroundImage": "url(/$Shared/assets/images/main.png)",
					"backgroundSize": "cover",
					"backgroundRepeat": "space",
					"display": "flex",
					"flexDirection": "column",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"4SL6kSzHdC",
				"DIcKTCLKuK"
			],
			"linkedNodes": {}
		},
		"DIcKTCLKuK": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"datasource": ""
			},
			"displayName": "Page Loader",
			"custom": {
				"states:1mce3c5ZHMMDSMryhYURti": {
					"webform": "Home"
				},
				"states:5PuCfdjysxvoNDHwTEPU15": {
					"webform": "PublicAccess"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4SL6kSzHdC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"width": "100%",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "#ffffffff"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:1mce3c5ZHMMDSMryhYURti": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"t58BrM4kQ5",
				"H-f_BVgP1q",
				"ttOV20Ooq8"
			],
			"linkedNodes": {}
		},
		"t58BrM4kQ5": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "xqoCZnU5j1oGVzjnVyXX64",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "DIcKTCLKuK",
						"parent": "webform-loader",
						"target": "Index",
						"isHardCoded": true
					}
				],
				"style": {
					"height": "auto",
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"width": "auto",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingTop": "8px",
					"paddingLeft": "8px"
				},
				"imgSrc": "/$shared/assets/images/Frame 35_9mtWgF8CNMXY4qXun3u9n3.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "4SL6kSzHdC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H-f_BVgP1q": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sign in",
				"classNames": [
					"hoverB"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "bm3Srh87z7kqAbhVFBDuXV",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "publicAccess",
							"from": "",
							"type": "scalar",
							"namespace": "Shared",
							"dataType": "string",
							"set": {
								"value": "login",
								"type": "string"
							},
							"target": "login",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					},
					{
						"type": "dialog",
						"id": "oYj6aTKxaZ2ujDikFjR6KC",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "dialog"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"color": "#ffffffff",
					"backgroundColor": "#5863F6",
					"height": "50px",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"borderRadius": "10px",
					"marginLeft": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"textTransform": "capitalize",
					"fontSize": "17px",
					"width": "170px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "4SL6kSzHdC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "A38aAvVTOq"
			}
		},
		"A38aAvVTOq": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"icon": "fa-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "H-f_BVgP1q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ttOV20Ooq8": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "dialog",
				"closable": true,
				"style": {
					"borderRadius": "10px"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "4SL6kSzHdC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "U9BvIV_oqD",
				"close": "RDWlj1CCKK"
			}
		},
		"U9BvIV_oqD": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ttOV20Ooq8",
			"hidden": false,
			"nodes": [
				"HJJiiWQrSv"
			],
			"linkedNodes": {}
		},
		"HJJiiWQrSv": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "Shared:publicAccess",
				"style": {
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "U9BvIV_oqD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RDWlj1CCKK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ttOV20Ooq8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}